 Setting up the grid, body and fluid
 -----------------------------------
 Stretched grid sections:
  negative: r= 7.0%, h_max=8.4
  positive: r= 2.5%, h_max=5.6
 grid symmetry:  F
 grid%stretch using r>10%.
 grid%stretch using r>10%.
 Stretched grid sections:
  negative: r=11.9%, h_max=12.7
  positive: r=11.9%, h_max=12.7
 grid symmetry:  T
 grid%stretch using r>10%.
 grid%stretch using r>10%.
 Stretched grid sections:
  negative: r=11.9%, h_max=12.7
  positive: r=11.9%, h_max=12.7
 grid symmetry:  T
 Starting time update loop
 -----------------------------------
   -t- , -dt-
   0.1, 1.075
   0.2, 1.082
   0.3, 1.083
…
   9.9, 1.163
  10.0, 1.163
 Loop complete: writing restart files and exiting
 -----------------------------------
